# Challenger_EMPRESA

Fteam.Api/: FteamApi.sln
Fteam.Api/Fteam.RabbitMQ/: Fteam.RabbitMQ.csproj  RabbitConnection.cs
Fteam.Api/FteamApi/: Dockerfile  FteamApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fteam.Api/FteamApi/Atributos/: AuthorizeLevel.cs
Fteam.Api/FteamApi/Controllers/: CertificadoPrevController.cs  EjercicioController.cs  EjerciciosController.cs  GimnasioController.cs  HorariosController.cs  InitController.cs  LoginController.cs  Notificacion.cs  RutinaController.cs  RutinasController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
Fteam.Api/FteamApi/Models/ViewModel/: Bloque.cs  Ejercicio.cs  EjercicioActividad.cs  Rutina.cs  RutinaBloque.cs  RutinaUsuario.cs  Usuario.cs  UsuarioInfo.cs  UsuarioLogin.cs
Fteam.Api/FteamApi/Properties/: launchSettings.json
Fteam.Api/FteamApi/Properties/PublishProfiles/: FolderProfile.pubxml
Fteam.Api/FteamLibrary/: Class1.cs  FteamLibrary.csproj
Fteam.Api/FteamLibrary/Entities/: Actividad.cs  Bloque.cs  Certificado.cs  CertificadoPreventivo.cs  Ejercicio.cs  EjercicioActividad.cs  Gimnasio.cs  Horario.cs  HorariosDisponibles.cs  Objetivo.cs  Pago.cs  PlanEntrenamiento.cs  Rutina.cs  Usuario.cs
Fteam.Api/FteamLibrary/Enum/: eDia.cs  eGenero.cs  eObjetivo.cs  eTipoBloque.cs  eTipoClase.cs  eTipoUsuario.cs
Fteam.Api/FteamLibrary/Interfaces/: ISettingsMDB.cs
Fteam.Api/FteamLibrary/MongoSetting/: GimnasioSettings.cs  SettingsUtil.cs
Fteam.Api/FteamLibrary/Services/: EjercicioService.cs  GimnasioService.cs  HorariosService.cs  RutinaService.cs  UsuarioService.cs
Fteam.Api/FteamLibrary/Validadores/: EjercicioValidador.cs  RutinaValidador.cs  UsuarioValidador.cs
Fteam.Api/FteamNotification/: Notification.cs  Recipient.cs  Sender.cs
Fteam.Api/FteamNotification/Email/: Gmail.cs  IEmail.cs
Fteam.Api/FteamRabbitMQ/: Class1.cs  Connection.cs  Dockerfile  FteamRabbitConsumer.csproj  Program.cs  Suscriptions.cs  Worker.cs  appsettings.json
Fteam.Api/FteamRabbitMQ/Consumers/: NotificationMail.cs
Fteam.Api/FteamRabbitMQ/Properties/: launchSettings.json
Fteam.Api/RabbitMq/: App.config  RabbitConnection.cs  RabbitMq.csproj
Fteam.Api/Test.Fteam/: RabbitMq.cs  Test.Fteam.csproj
(+1 files in other folders)
